<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>POS for Pet</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
	<style type="text/css">
		h1 
		{
			color: blue;
			background-color: black;
			
		}
		.p1,.p2 
		{
			color: red;
		}
		*
		{
			margin: 0px;
		}
		body
		{
			background-color: grey;
/*			background-image: url("images/img1.jpg");*/
			background-repeat: no-repeat;
			background-size: cover;
		}
		ul 
		{
			
			list-style-type: none;
			display: flex;

		}
		ul li 
		{
			margin: 15px;
		}
		nav
		{
			background-color: goldenrod;
		}
		ul li a 
		{
			text-decoration: none;
			color: black;
			font-size: 25px;

		}
		ul li a:hover
		{
			
			border-bottom: 2px solid red;

		}
		h2 
		{
			color: #38cad8;
		}
		.relevent 
		{
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			height: 70vh;
			background-color: #d6dbdf;
			gap: 20px;

		}
		.releventcontent,.releventimg 
		{
			width: 600px;
		}
		.releventimg img 
		{
			width: 100%;
			border-radius: 100px 10px;
			box-shadow: 10px 5px;
		}
		.releventcontent p 
		{
			font-family: sans-serif;
			font-size: 20px;
			text-shadow: 2px 2px yellow;
		}

		 .one
		{
			width: 400px;
			float: left;
			margin: 10px;
			border: 2px solid black;
			background-color: black;

		}
		.one img 
		{
			width: 100%;
			height: auto;
		}
		.desc
		{
			padding: 15px;
			color: white;
			text-align: center;
		}
		.catalog 
		{
		
			background-color: lightblue;
			height: 100vh;
		}
		.muliplatform
		{
			display: flex;
			
			justify-content: center;
			align-items: center;
			height: 100vh;
		}

		.map,.youtube
		{
			width: 600px;

		}
		.map iframe, .youtube iframe
		{
			width: 100%;
			height: 300px;
		}

		@media screen and (max-width: 1211px)
		{
			.relevent 
			{
				height: 100vh;
			}
			.catalog
			{
				height: 210vh;
			}
			
		}
		@media screen and (max-width: 670px)
		{
			ul
			{
				display: block;

			}
			ul li a
			{
				font-size: 20px;
			}

		}




	</style>

</head>
<body>

<nav>
	<ul>
		<li><a href="exampleone.html">Home</a></li>
		<li><a href="First.html">About</a></li>
		<li><a href="customerform.html">Contact</a></li>
		<li><a href="customerform.html"><i class="fa-regular fa-user"></i></a></li>
		<li><a href="exampleone.html">Home</a></li>
		<li><a href="First.html">About</a></li>
		<li><a href="customerform.html">Contact</a></li>

	</ul>
</nav>


<section class="relevent">
	
<div class="releventimg">
	<img src="images/img1.jpg">
</div>

<div class="releventcontent">
	<p>
		KMD was established as a niche computer training College in 1986. It was founded by Mr. Thaung Tin and Mrs. Tyn Tyn Aye KMD was reorganized, restructured and risen in market as a Private Limited Company focused on delivering ICT Solutions. KMD is the largest one-stop IT Products and Services Provider in Myanmar, with well-established Management and Workforce of 650+. KMD holds large customer base including ongoing relationship with major Government Departments and Private Enterprises.
	</p>
</div>

</section>


<section class="catalog">
	
<div class="one">
	
	<img src="images/img1.jpg">

	<div class="desc">
		Dog one <br>
		<a href="#">Buy</a>
	</div>


</div>



 <div class="one">

	<img src="images/img1.jpg">

	<div class="desc">
		Dog one <br>
		<a href="#">Buy</a>
	</div>
	
</div>


<div class="one">

	<img src="images/img1.jpg">
<div class="desc">
		Dog one <br>
		<a href="#">Buy</a>
	</div>
	
</div>

<div class="one">

	<img src="images/img1.jpg">

	<div class="desc">
		Dog one <br>
		<a href="#">Buy</a>
	</div>
	
</div> 


</section>


<section class="muliplatform">
	
<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11757.43477253138!2d94.85555687614116!3d21.171781212742914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30b5e50393d8ca61%3A0x371a4717c3e89981!2sOld%20Bagan!5e0!3m2!1sen!2smm!4v1731819220913!5m2!1sen!2smm" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	
</div>

<div class="youtube">

<iframe src="https://www.youtube.com/embed/tfghbrk"></iframe>
	
</div>


</section>






</body>
</html>



