<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Asian Countries</title>
	<link rel="stylesheet" type="text/css" href="external.css">
</head>
<body>

	<div class="header">
		<h1>China</h1>
	</div>

	<div class="menu">
		<ul>
			<li><a href="">The Flight</a></li>
			<li><a href="">The City</a></li>
			<li><a href="">The Island</a></li>
			<li><a href="">The Food</a></li>
		</ul>
	</div>


	<div class="content">
		<h1>The City</h1>
		<p>
			Chinese Axial Age philosophers expressed a new ethic in response to social and cultural upheaval. Instead of simply serving our own interests or the interests of friends, family, clan and nation, we should accept responsibility for our own life, actions and thoughts. They taught that we are capable of a higher morality, the achievement of which is our obligation. Thus, later in the Axial Age, the Dao became something beyond expression but knowable: The Truth. Confucius would make very little reference to the Way of Heaven and referred to the Dao as something absolute towards which an individual could progress.Chinese Axial Age philosophers expressed a new ethic in response to social and cultural upheaval. Instead of simply serving our own interests or the interests of friends, family, clan and nation, we should accept responsibility for our own life, actions and thoughts. They taught that we are capable of a higher morality, the achievement of which is our obligation. Thus, later in the Axial Age, the Dao became something beyond expression but knowable: The Truth. Confucius would make very little reference to the Way of Heaven and referred to the Dao as something absolute towards which an individual could progress.
		</p>
	</div>	





	<section class="add">


		<div class="img1">
			<h1>Introdution</h1>
			<img src="coffeeimg/expresso.jpg">
		</div>

		<div class="para1">
			<p>
				Chinese Axial Age philosophers expressed a new ethic in response to social and cultural upheaval. Instead of simply serving our own interests or the interests of friends, family, clan and nation, we should accept responsibility for our own life, actions and thoughts. They taught that we are capable of a higher morality, the achievement of which is our obligation. Thus, later in the Axial Age, the Dao became something beyond expression but knowable: The Truth. Confucius would make very little reference to the Way of Heaven and referred to the Dao as something absolute towards which an individual could progress.Chinese Axial Age philosophers expressed a new ethic in response to social and cultural upheaval. Instead of simply serving our own interests or the interests of friends, family, clan and nation, we should accept responsibility for our own life, actions and thoughts. They taught that we are capable of a higher morality, the achievement of which is our obligation. Thus, later in the Axial Age, the Dao became something beyond expression but knowable: The Truth. Confucius would make very little reference to the Way of Heaven and referred to the Dao as something absolute towards which an individual could progress.
			</p>
		</div>
	</section>


	<div class="footer">
			<p>&copy; Right Reserved 2025.</p>
	</div>


	<script type="text/javascript">
		
	</script>

</body>
</html>