<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home| Bean Boutique Coffee</title>
	<link rel="stylesheet" type="text/css" href="beanstyle.css">
</head>
<body>

<header>
	<h1>Bean Boutique Coffee</h1>
	<nav>
		
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="">Coffee Selection</a></li>
			<li><a href="">Brewing Equipment</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Offers</a></li>
			<li><a href="shoppingcart.html">Cart</a></li>
		</ul>
	</nav>
</header>



<section class="main">
	
<div class="releventimg">

		<img src="coffeeimg/expresso.jpg" alt="expresso">
	
</div>

<div class="releventtext">

	<p>
		hello hello hello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hellohello hello
	</p>

	<div class="box">
		
		<a href="#popup1" class="button">Buy</a>

	</div>

	<div class="overlay" id="popup1">

		<div class="popup">
			
			<a href="#">&times;</a>

			<h2>Coffee Promotion</h2>
			<p>
				50% off
				for all items. TO get discount please register.
			</p>


		</div>
		


	</div>







	
</div>


</section>



<div class="">
	


</div>







<footer>
	<p>&copy; 2024 Boutique Coffee. All rights reserved.</p>
</footer>


</body>
</html>