<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Coffee</title>
	<link rel="stylesheet" type="text/css" href="beanstyle.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body>

	<header>
	<h1>Bean Boutique Coffee</h1>
	<nav>
		
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="">Coffee Selection</a></li>
			<li><a href="">Brewing Equipment</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Offers</a></li>
			<li><a href="shoppingcart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
		</ul>
	</nav>
</header>


<main>
	<section class="special">
		<h2>Special Offers & Subscriptions</h2>
		<p>
		Introduce a subscription model for regular coffee deliveries.
		</p>
		
	</section>

	<section class="offers">

		<div class="offer">
			<h3>Special Offer 1: 20% off your first order</h3>
			<p>
				Sign up today and get 20% off tour first order.
			</p>
		</div>

		<div class="offer">
			<h3>Special Offer 2: Free Delivery for 1 month</h3>

			<p>
				Sign up today and get free delivery first month.
			</p>
			
		</div>

			<div class="offer">
			<h3>Special Offer 2: Free Delivery for 1 month</h3>

			<p>
				Sign up today and get free delivery first month.
			</p>
			
		</div>
	</section>


	<section class="subscription">
		<h2>Subsuription Plan</h2>
		<p>
			Choose and read subscription plan for you.
		</p>

		<div class="sublevel">

			<div class="subscriptiondetail">
				<h3>Level One</h3>
				<p>
					1 cup each day Plan
				</p>

				<p>
					$10/per month
				</p>
				<ul>
					<li>Free Delivery</li>
				</ul>
				<button>Subscribe Now</button>
			</div>



			<div class="subscriptiondetail">
				<h3>Level Two</h3>
				<p>
					2 cup each day Plan
				</p>

				<p>
					$15/per month
				</p>
				<ul>
					<li>Free Delivery</li>
					<li>Free Delivery</li>
				</ul>
				<button>Subscribe Now</button>
			</div>



			<div class="subscriptiondetail">
				<h3>Level Three</h3>
				<p>
					1 cup each day Plan
				</p>

				<p>
					$10/per month
				</p>
				<ul>
					<li>Free Delivery</li>
				</ul>
				<button>Subscribe Now</button>
			</div>

				<div class="subscriptiondetail">
				<h3>Level Three</h3>
				<p>
					1 cup each day Plan
				</p>

				<p>
					$10/per month
				</p>
				<ul>
					<li>Free Delivery</li>
				</ul>
				<button>Subscribe Now</button>
			</div>



			
		</div>



	</section>









</main>

<footer>
	<p>&copy; 2024 Boutique Coffee. All rights reserved.</p>
</footer>







</body>
</html>