<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home| Bean Boutique Coffee</title>
	<link rel="stylesheet" type="text/css" href="beanstyle.css">
</head>
<body>

<header>
	<h1>Bean Boutique Coffee</h1>
	<nav>
		
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="">Coffee Selection</a></li>
			<li><a href="">Brewing Equipment</a></li>
			<li><a href="">Events</a></li>
			<li><a href="">Offers</a></li>
			<li><a href="shoppingcart.html">Cart</a></li>
		</ul>
	</nav>
</header>

<div class="container">
	
<h1>Bean Bontique Shopping Cart</h1>

<div class="cartmainrow">

	<div class="cartsecondrow">

		<div class="cartcol1">
			<img src="coffeeimg/expresso.jpg" alt="expresso">

			<div class="cartcol2">
				<h3>Expresso Coffee</h3>
				<h4>Price: $10</h4>
				<p>Quantity: <input type="number" name="num" value="1" min="1" max="5"></p>
				<a href="#">Remove</a>
			</div>
			
		</div>


			<div class="cartcol1">
			<img src="coffeeimg/expresso.jpg" alt="expresso">


			<div class="cartcol2">
				<h3>Expresso Coffee</h3>
				<h4>Price: $10</h4>
				<p>Quantity: <input type="number" name="" value="1" min="1" max="5"></p>
				<a href="#">Remove</a>
			</div>
			
		</div>


		<div class="cartcol1">
			<img src="coffeeimg/expresso.jpg" alt="expresso">

			<div class="cartcol2">
				<h3>Expresso Coffee</h3>
				<h4>Price: $10</h4>
				<p>Quantity: <input type="number" name="" value="1" min="1" max="5"></p>
				<a href="#">Remove</a>
			</div>
			
		</div>



			<div class="cartcol3">

				<h3>Payment Summary</h3>
				<p>
					<span>Subtotal:</span>
					<span>$30</span>
				</p>
				<hr>

				<p>
					<span>Commercial Tax:</span>
					<span>$5</span>
				</p>

				<hr>

				<p>
					<span>All Total:</span>
					<span>$35</span>
				</p>

				<button class="btn">Checkout</button>


				
			</div>

	</div>
	
</div>

</div>


<footer>
	<p>&copy; 2024 Boutique Coffee. All rights reserved.</p>
</footer>


</body>
</html>