<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	
	<fieldset>
		<legend>(1) Payment Section</legend>

		<table>
			<tr>
				<td>Payment Type <br>
					<input type="radio" name="rdoPaymentType" value="MPU">MPU

					<input type="radio" name="rdoPaymentType" value="MPU">Visa

					<input type="radio" name="rdoPaymentType" value="MPU">Cash on Delivery


				</td>
			</tr>
		</table>

	</fieldset>

</body>
</html>