<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

</head>

<body>



<h1>Hello</h1>
<p><b><i>Hello</i></b></p>
<p><i>Hello</i></p>
<p><del>$20</del>dis amount $10</p>


<p>Order List</p>

<ol type="I">
	<li>Mg Mg</li>
	<li>Ag Ag</li>
</ol>

<p>UnOrder List</p>
<ul type="circle">
	<li>Home</li>
	<li>About</li>
</ul>


<!-- <table border="1px" cellpadding="10px" cellspacing="5px">	

<tr>	
<th colspan="4">Sport Club</th>	
</tr>

<tr>
	<td>Member No</td>
	<td>Member Name</td>
	<td>Member Email</td>
	<td>Member Phone</td>
</tr>
<tr >
	<td>1</td>
	<td>Ag Ag</td>
	<td>ag@gmail.com</td>
	<td>0863830</td>
</tr>





</table> -->



<form name="frmreguster">	
<input type="text" name="" required	>	
<input type="password" name="" required>
<input type="email" name="" required>
<input type="number" name="" min="1" max="2" required>
<input type="radio" name="" checked>Female
<input type="radio" name="">Male
<input type="radio" name="">Others


<select>
	<option>Select City</option>
	<option>Yangon</option>
	<option>Mandalay</option>
	<option>Nay Pyi Daw</option>
</select>


<input type="submit" name="" value="Save">
</form>




	

</body>
</html>

Website 
HTML (Content)
CSS   

selector
{
  font-size: 10px;
}

